apoorv33/azure-arm/action.yml
# ARM Deployment Action
name: 'ARM Action'
description: 'Automate your GitHub workflows using Azure CLI scripts to deploy ARM Templates.'
inputs:
  inlineScript:
    description: 'Copy this script and modify with your Resource Group, Location and Template Location
    az group create --location $REPLACE_THIS_WITH_LOCATION --name $REPLACE_THIS_WITH_RESOURCE_GROUP
    az group deployment create --resource-group $REPLACE_THIS_WITH_RESOURCE_GROUP --template-file $REPLACE_THIS_WITH_TEMPLATE_FILE'
    required: true
  azcliversion:
    description: 'Azure CLI version to be used to execute the script. If not provided, latest version is used'
    required: false
    default: 'latest'
branding:
  icon: 'activity.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

guodf/Gerapy/.github/workflows/docker-image.yml
- name: ARM Action
  # You may pin to the exact commit or the version.
  # uses: apoorv33/azure-arm@530cd444c556449669204b43102e8a9f9277025a
  uses: apoorv33/azure-arm@V6
  with:
    # Copy this script and modify with your Resource Group, Location and Template Location az group create --location $REPLACE_THIS_WITH_LOCATION --name $REPLACE_THIS_WITH_RESOURCE_GROUP az group deployment create --resource-group $REPLACE_THIS_WITH_RESOURCE_GROUP --template-file $REPLACE_THIS_WITH_TEMPLATE_FILE
    azcliversion: default # optional, default is latest